<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.maateen.me/charu-chandan-3d/font.css');
        
        body {
            font-family: 'CharuChandan3D', Arial, sans-serif !important;
            padding: 0;
            margin: 0;
        }
        section{
            height: 100vh;
            background: #000;  
        }
        section::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            mix-blend-mode: color;
            background: linear-gradient(to right, #f00, #ff0, #f00, #0f0, #ff0,#0ff,#00f);
        }
        h1{
            color: #fff;
            font-size: 5em;
            position: absolute;
            top: 40%;
            transform: translateY(-40%);
            text-align: center;
            width: 100%;
        }
        h1 span{
            display: inline-block;
            animation: animat 1s linear forwards;
            opacity: 0;
        }
        @keyframes animat{
            0%{
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(10px);
            }
            100%{
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0px);
            }
        } 
        video{
            height: 100vh;
        }
        h1 span:nth-child(1){
            animation-delay: 1s;
        }
        h1 span:nth-child(2){
            animation-delay: 1.5s;
        }
        h1 span:nth-child(3){
            animation-delay: 2s;
        }
        h1 span:nth-child(4){
            animation-delay: 2.5s;
        }
        h1 span:nth-child(5){
            animation-delay: 3.25s;
        }
        h1 span:nth-child(6){
            animation-delay: 3.75s;
        }
        h1 span:nth-child(7){
            animation-delay: 4.5s;
        }
    </style>
</head>

<body>
    <section>
        <video src="smoke.mp4" autoplay muted></video>
        <h1>
            <span>ঈ</span>
            <span>দ</span>
            <span> </span>
            <span>মো</span>
            <span>বা</span>
            <span>র</span>
            <span>ক</span>
        </h1>
    </section>
</body>

</html>